DATE AND TIME 1983-11-12 00:00:00
UNIT          (DDR) Mot Schutzenregiment 2 "Arthur Ladwig"
ACTIVITY      Attacking
EFFECTIVE     99% combat power
DISPOSITION   99% PERSONNEL | 97% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                 0   2B11           
                 0   2S1 Gvozdika   
                 0   9K14P Malyutka 
                 0   9K31 Strela-1  
                -1   9K32 Strela-2  
                 0   AGS-17         
                 0   BMP-1          
                 0   BRDM-2         
                 0   BRDM-2 9P111   
                 0   BRDM-2U        
                 0   BRM-1          
                 0   BTR-60PA (FAC) 
                -1   BTR-70         
                 0   Eng Vehicle    
                 0   GAZ-66         
                -2   MPi-KM         
                 0   MT-55          
                 0   PKM            
                 0   PRP-3          
                 0   RPG-7V         
                 0   RPK            
                 0   SPG-9          
                 0   T-55A          
                 0   TMM            
                 0   UAZ-469        
                 0   Ural 375       
                 0   Ural 375 POL   
                 0   ZIL-130        
                 0   ZIL-131        
                 0   ZSU-23-4       
                -5   PERSONNEL      

              Current:
                24   2B11           
                17   2S1 Gvozdika   
                12   9K14P Malyutka 
                 4   9K31 Strela-1  
                29   9K32 Strela-2  
                17   AGS-17         
                 3   BMP-1          
                21   BRDM-2         
                 9   BRDM-2 9P111   
                 4   BRDM-2U        
                 1   BRM-1          
                 1   BTR-60PA (FAC) 
               136   BTR-70         
                24   Eng Vehicle    
                66   GAZ-66         
               798   MPi-KM         
                 1   MT-55          
                27   PKM            
                 1   PRP-3          
               148   RPG-7V         
               102   RPK            
                20   SPG-9          
                40   T-55A          
                 4   TMM            
                22   UAZ-469        
                57   Ural 375       
                26   Ural 375 POL   
                14   ZIL-130        
                36   ZIL-131        
                 4   ZSU-23-4       

PERSONNEL:    2,286
