DATE AND TIME 1983-11-12 00:00:00
UNIT          (DDR) Grenzregiment 38
ACTIVITY      Attacking
EFFECTIVE     93% combat power
DISPOSITION   96% PERSONNEL | 91% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   2B11           
                -6   BTR-152        
                -1   MPi-KM         
                -1   PKM            
                -1   RPG-7V         
                -1   RPK            
                 0   SPG-9          
               -18   PERSONNEL      

              Current:
                24   2B11           
               103   BTR-152        
               344   MPi-KM         
                35   PKM            
                47   RPG-7V         
                45   RPK            
                18   SPG-9          

PERSONNEL:    861
