DATE AND TIME 1983-11-12 00:00:00
UNIT          (DDR) Mot Schutzenregiment 3 "Paul Hegenbarth"
ACTIVITY      Attacking
EFFECTIVE     95% combat power
DISPOSITION   97% PERSONNEL | 93% VEHICLES
LOCATION       Spandau
SITUATION
              Losses:
                 0   2B11           
                 0   2S1 Gvozdika   
                 0   9K31 Strela-1  
                 0   9K32 Strela-2  
                 0   AGS-17         
                -2   BMP-1          
                 0   BRDM-2         
                 0   BRDM-2 9P111   
                 0   BRDM-2U        
                 0   BRM-1          
                 0   BTR-60PA (FAC) 
                -1   BTR-70         
                -1   Eng Vehicle    
                -1   GAZ-66         
                -2   MPi-KM         
                 0   MT-55          
                 0   PKM            
                 0   PRP-3          
                 0   RPG-7V         
                 0   RPK            
                 0   T-55A          
                 0   TMM            
                 0   UAZ-469        
                 0   Ural 375       
                 0   Ural 375 POL   
                 0   ZIL-130        
                 0   ZIL-131        
                 0   ZSU-23-4       
               -10   PERSONNEL      

              Current:
                24   2B11           
                17   2S1 Gvozdika   
                 4   9K31 Strela-1  
                30   9K32 Strela-2  
                18   AGS-17         
               116   BMP-1          
                21   BRDM-2         
                 9   BRDM-2 9P111   
                 4   BRDM-2U        
                 1   BRM-1          
                 1   BTR-60PA (FAC) 
                 3   BTR-70         
                22   Eng Vehicle    
                64   GAZ-66         
               789   MPi-KM         
                 1   MT-55          
                52   PKM            
                 1   PRP-3          
               141   RPG-7V         
               100   RPK            
                39   T-55A          
                 4   TMM            
                22   UAZ-469        
                56   Ural 375       
                26   Ural 375 POL   
                14   ZIL-130        
                36   ZIL-131        
                 4   ZSU-23-4       

PERSONNEL:    2,135
