DATE AND TIME 1983-11-12 00:00:00
UNIT          (DDR) Mot Schutzenregiment 1 "Hans Beimler"
ACTIVITY      Attacking
EFFECTIVE     100% combat power
DISPOSITION   98% PERSONNEL | 96% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                 0   2B11           
                 0   2S1 Gvozdika   
                 0   9K14P Malyutka 
                 0   9K31 Strela-1  
                 0   9K32 Strela-2  
                 0   AGS-17         
                -1   BMP-1          
                -1   BRDM-2         
                 0   BRDM-2 9P111   
                 0   BRDM-2U        
                 0   BRM-1          
                 0   BTR-60PA (FAC) 
                 0   BTR-70         
                 0   Eng Vehicle    
                 0   GAZ-66         
                -5   MPi-KM         
                 0   MT-55          
                 0   PKM            
                 0   PRP-3          
                 0   RPG-7V         
                 0   RPK            
                 0   SPG-9          
                 0   T-55A          
                 0   TMM            
                 0   UAZ-469        
                 0   Ural 375       
                 0   Ural 375 POL   
                 0   ZIL-130        
                 0   ZIL-131        
                 0   ZSU-23-4       
               -10   PERSONNEL      

              Current:
                24   2B11           
                17   2S1 Gvozdika   
                12   9K14P Malyutka 
                 4   9K31 Strela-1  
                30   9K32 Strela-2  
                18   AGS-17         
                 2   BMP-1          
                20   BRDM-2         
                 9   BRDM-2 9P111   
                 4   BRDM-2U        
                 1   BRM-1          
                 1   BTR-60PA (FAC) 
               137   BTR-70         
                23   Eng Vehicle    
                67   GAZ-66         
               792   MPi-KM         
                 1   MT-55          
                25   PKM            
                 1   PRP-3          
               148   RPG-7V         
               100   RPK            
                21   SPG-9          
                40   T-55A          
                 4   TMM            
                21   UAZ-469        
                56   Ural 375       
                25   Ural 375 POL   
                14   ZIL-130        
                35   ZIL-131        
                 4   ZSU-23-4       

PERSONNEL:    2,272
