DATE AND TIME 1983-11-11 16:00:00
UNIT          (DDR) Mot Schutzenregiment 3 "Paul Hegenbarth"
ACTIVITY      delay defense
EFFECTIVE     99% combat power
DISPOSITION   99% PERSONNEL | 97% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                 0   T-55A          
                 0   2S1 Gvozdika   
                 0   2B11           
                 0   9K31 Strela-1  
                 0   ZSU-23-4       
                 0   9K32 Strela-2  
                 0   BRDM-2 9P111   
                -2   RPG-7V         
                 0   AGS-17         
                -1   RPK            
               -12   MPi-KM         
                -1   PKM            
                 0   BRDM-2         
                 0   BRM-1          
                 0   BTR-70         
                 0   BTR-60PA (FAC) 
                 0   PRP-3          
                 0   BRDM-2U        
                -6   BMP-1          
                 0   UAZ-469        
                -2   GAZ-66         
                 0   ZIL-130        
                 0   Ural 375       
                 0   ZIL-131        
                 0   Ural 375 POL   
                 0   MT-55          
                 0   TMM            
                 0   Eng Vehicle    
               -32   PERSONNEL      

              Current:
                40   T-55A          
                18   2S1 Gvozdika   
                24   2B11           
                 4   9K31 Strela-1  
                 4   ZSU-23-4       
                30   9K32 Strela-2  
                 9   BRDM-2 9P111   
               144   RPG-7V         
                18   AGS-17         
               101   RPK            
               794   MPi-KM         
                53   PKM            
                22   BRDM-2         
                 1   BRM-1          
                 4   BTR-70         
                 1   BTR-60PA (FAC) 
                 1   PRP-3          
                 4   BRDM-2U        
               123   BMP-1          
                22   UAZ-469        
                65   GAZ-66         
                14   ZIL-130        
                57   Ural 375       
                36   ZIL-131        
                26   Ural 375 POL   
                 1   MT-55          
                 4   TMM            
                24   Eng Vehicle    

PERSONNEL:    2,178
