DATE AND TIME 1983-11-11 16:00:00
UNIT          (DDR) Mot Schutzenregiment 1 "Hans Beimler"
ACTIVITY      Attacking
EFFECTIVE     98% combat power
DISPOSITION   99% PERSONNEL | 98% VEHICLES
LOCATION      Wilmersdorf
SITUATION
              Losses:
                 0   T-55A          
                -1   2S1 Gvozdika   
                 0   2B11           
                 0   9K31 Strela-1  
                 0   ZSU-23-4       
                 0   9K32 Strela-2  
                 0   BRDM-2 9P111   
                 0   9K14P Malyutka 
                 0   SPG-9          
                 0   RPG-7V         
                 0   AGS-17         
                 0   RPK            
                -9   MPi-KM         
                -1   PKM            
                 0   BRDM-2         
                 0   BRM-1          
                -5   BTR-70         
                 0   BTR-60PA (FAC) 
                 0   PRP-3          
                 0   BRDM-2U        
                 0   BMP-1          
                 0   UAZ-469        
                 0   GAZ-66         
                 0   ZIL-130        
                 0   Ural 375       
                -1   ZIL-131        
                -1   Ural 375 POL   
                 0   MT-55          
                 0   TMM            
                -1   Eng Vehicle    
               -29   PERSONNEL      

              Current:
                40   T-55A          
                17   2S1 Gvozdika   
                24   2B11           
                 4   9K31 Strela-1  
                 4   ZSU-23-4       
                30   9K32 Strela-2  
                 9   BRDM-2 9P111   
                12   9K14P Malyutka 
                21   SPG-9          
               148   RPG-7V         
                18   AGS-17         
               102   RPK            
               797   MPi-KM         
                26   PKM            
                21   BRDM-2         
                 1   BRM-1          
               138   BTR-70         
                 1   BTR-60PA (FAC) 
                 1   PRP-3          
                 4   BRDM-2U        
                 3   BMP-1          
                22   UAZ-469        
                67   GAZ-66         
                14   ZIL-130        
                57   Ural 375       
                35   ZIL-131        
                25   Ural 375 POL   
                 1   MT-55          
                 4   TMM            
                23   Eng Vehicle    

PERSONNEL:    2,291
