DATE AND TIME 1983-11-11 20:00:00
UNIT          (BRD) 3rd West Berlin Police
ACTIVITY      fortified defense
EFFECTIVE     100% combat power
DISPOSITION   99% PERSONNEL | 98% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                -1   G3A3           
               -11   Golf Mk1       
                 0   M72A2 (BRD)    
                -3   P1             
               -15   PERSONNEL      

              Current:
               299   G3A3           
               709   Golf Mk1       
                66   M72A2 (BRD)    
               657   P1             

PERSONNEL:    1,731
