DATE AND TIME 1983-11-11 20:00:00
UNIT          (UK) 1st Btn, Kings Regiment
ACTIVITY      Attacking
EFFECTIVE     66% combat power
DISPOSITION   75% PERSONNEL | 59% VEHICLES
LOCATION      Spandau
SITUATION
              Losses:
                 0   2in SBML       
                -1   Carl Gustav    
                -3   FN FAL         
                -1   FN MAG         
                 0   FV120 Spartan MCT
                 0   FV432          
                 0   FV432 81mm     
                 0   FV432 RARDEN   
                 0   Fox CVR(W)     
                 0   LAAD Javelin   
                -1   MILAN          
                 0   Wombat 120mm RR
                -9   PERSONNEL      

              Current:
                 6   2in SBML       
                14   Carl Gustav    
               199   FN FAL         
                12   FN MAG         
                 4   FV120 Spartan MCT
                 0   FV432          
                 6   FV432 81mm     
                 3   FV432 RARDEN   
                 6   Fox CVR(W)     
                 4   LAAD Javelin   
                 2   MILAN          
                 5   Wombat 120mm RR

PERSONNEL:    355
