DATE AND TIME 1983-11-11 16:00:00
UNIT          (UK) 1st Btn, Light Infantry
ACTIVITY      Attacking
EFFECTIVE     64% combat power
DISPOSITION   78% PERSONNEL | 53% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                -8   FV432          
                -2   Fox CVR(W)     
                -1   FV432 RARDEN   
                -2   FV432 81mm     
                -1   MILAN          
                -2   FV120 Spartan MCT
               -49   FN FAL         
                -2   FN MAG         
                 0   2in SBML       
                -4   Carl Gustav    
                 0   Wombat 120mm RR
                -1   LAAD Javelin   
              -103   PERSONNEL      

              Current:
                 0   FV432          
                 6   Fox CVR(W)     
                 3   FV432 RARDEN   
                 6   FV432 81mm     
                 5   MILAN          
                 2   FV120 Spartan MCT
               203   FN FAL         
                16   FN MAG         
                 6   2in SBML       
                14   Carl Gustav    
                 6   Wombat 120mm RR
                 3   LAAD Javelin   

PERSONNEL:    369
