DATE AND TIME 1983-11-11 08:00:00
UNIT          (DDR) Grenzregiment 44
ACTIVITY      Attacking
EFFECTIVE     97% combat power
DISPOSITION   99% PERSONNEL | 96% VEHICLES
LOCATION      Zehlendorf
SITUATION
              Losses:
                -4   BTR-152        
                -3   MPi-KM         
                 0   RPK            
                 0   PKM            
                 0   RPG-7V         
                 0   SPG-9          
                 0   2B11           
               -11   PERSONNEL      

              Current:
               109   BTR-152        
               345   MPi-KM         
                48   RPK            
                36   PKM            
                48   RPG-7V         
                21   SPG-9          
                24   2B11           

PERSONNEL:    890
