DATE AND TIME 1983-11-11 08:00:00
UNIT          (USSR) 10th Sep Tank Btn
ACTIVITY      Attacking
EFFECTIVE     97% combat power
DISPOSITION   93% PERSONNEL | 94% VEHICLES
LOCATION      Tiergarten
SITUATION
              Losses:
                -1   BRDM-2         
                -1   T-64A          
                -3   AK-74          
                 0   GAZ-66         
                 0   URAL 375 POL   
                -9   PERSONNEL      

              Current:
                 2   BRDM-2         
                30   T-64A          
                11   AK-74          
                 7   GAZ-66         
                 3   URAL 375 POL   

PERSONNEL:    114
