DATE AND TIME 1983-11-11 08:00:00
UNIT          (USSR) 53rd Sep Tank Btn
ACTIVITY      Attacking
EFFECTIVE     93% combat power
DISPOSITION   92% PERSONNEL | 91% VEHICLES
LOCATION      Wedding
SITUATION
              Losses:
                -1   BRDM-2         
                -2   T-64A          
                -1   AK-74          
                 0   GAZ-66         
                 0   URAL 375 POL   
               -10   PERSONNEL      

              Current:
                 2   BRDM-2         
                29   T-64A          
                13   AK-74          
                 7   GAZ-66         
                 3   URAL 375 POL   

PERSONNEL:    113
