DATE AND TIME 1983-11-11 08:00:00
UNIT          (DDR) Mot Schutzenregiment 3 "Paul Hegenbarth"
ACTIVITY      Attacking
EFFECTIVE     99% combat power
DISPOSITION   99% PERSONNEL | 97% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                 0   T-55A          
                 0   2S1 Gvozdika   
                 0   2B11           
                 0   9K31 Strela-1  
                 0   ZSU-23-4       
                 0   9K32 Strela-2  
                -1   BRDM-2 9P111   
                 0   RPG-7V         
                 0   AGS-17         
                 0   RPK            
                -6   MPi-KM         
                -1   PKM            
                -1   BRDM-2         
                 0   BRM-1          
                 0   BTR-70         
                 0   BTR-60PA (FAC) 
                 0   PRP-3          
                 0   BRDM-2U        
                -5   BMP-1          
                -1   UAZ-469        
                -1   GAZ-66         
                 0   ZIL-130        
                 0   Ural 375       
                -1   ZIL-131        
                 0   Ural 375 POL   
                 0   MT-55          
                 0   TMM            
                 0   Eng Vehicle    
               -28   PERSONNEL      

              Current:
                40   T-55A          
                18   2S1 Gvozdika   
                24   2B11           
                 4   9K31 Strela-1  
                 4   ZSU-23-4       
                30   9K32 Strela-2  
                 8   BRDM-2 9P111   
               146   RPG-7V         
                18   AGS-17         
               102   RPK            
               800   MPi-KM         
                53   PKM            
                21   BRDM-2         
                 1   BRM-1          
                 4   BTR-70         
                 1   BTR-60PA (FAC) 
                 1   PRP-3          
                 4   BRDM-2U        
               124   BMP-1          
                21   UAZ-469        
                66   GAZ-66         
                14   ZIL-130        
                57   Ural 375       
                35   ZIL-131        
                26   Ural 375 POL   
                 1   MT-55          
                 4   TMM            
                24   Eng Vehicle    

PERSONNEL:    2,182
