DATE AND TIME 1983-11-11 08:00:00
UNIT          (DDR) Mot Schutzenregiment 1 "Hans Beimler"
ACTIVITY      Attacking
EFFECTIVE     98% combat power
DISPOSITION   98% PERSONNEL | 95% VEHICLES
LOCATION      Neukoeln
SITUATION
              Losses:
                 0   T-55A          
                 0   2S1 Gvozdika   
                 0   2B11           
                 0   9K31 Strela-1  
                 0   ZSU-23-4       
                -1   9K32 Strela-2  
                 0   BRDM-2 9P111   
                 0   9K14P Malyutka 
                -2   SPG-9          
                 0   RPG-7V         
                -1   AGS-17         
                 0   RPK            
               -11   MPi-KM         
                 0   PKM            
                -4   BRDM-2         
                 0   BRM-1          
                -7   BTR-70         
                 0   BTR-60PA (FAC) 
                 0   PRP-3          
                 0   BRDM-2U        
                 0   BMP-1          
                 0   UAZ-469        
                -1   GAZ-66         
                 0   ZIL-130        
                -1   Ural 375       
                 0   ZIL-131        
                 0   Ural 375 POL   
                 0   MT-55          
                 0   TMM            
                -1   Eng Vehicle    
               -50   PERSONNEL      

              Current:
                40   T-55A          
                18   2S1 Gvozdika   
                24   2B11           
                 4   9K31 Strela-1  
                 4   ZSU-23-4       
                29   9K32 Strela-2  
                 9   BRDM-2 9P111   
                12   9K14P Malyutka 
                19   SPG-9          
               148   RPG-7V         
                17   AGS-17         
               102   RPK            
               795   MPi-KM         
                27   PKM            
                17   BRDM-2         
                 1   BRM-1          
               136   BTR-70         
                 1   BTR-60PA (FAC) 
                 1   PRP-3          
                 4   BRDM-2U        
                 3   BMP-1          
                22   UAZ-469        
                66   GAZ-66         
                14   ZIL-130        
                56   Ural 375       
                36   ZIL-131        
                26   Ural 375 POL   
                 1   MT-55          
                 4   TMM            
                23   Eng Vehicle    

PERSONNEL:    2,270
