DATE AND TIME 1983-11-11 08:00:00
UNIT          (USSR) 79th Sep Artillery Btn
ACTIVITY      Attacking
EFFECTIVE     94% combat power
DISPOSITION   93% PERSONNEL | 94% VEHICLES
LOCATION      Tiergarten
SITUATION
              Losses:
                 0   PRP-3          
                -1   2S1 Gvozdika   
                 0   UAZ-469        
                -2   GAZ-66         
                -2   Ural 375       
                 0   ZIL-131        
                -1   URAL 375 POL   
                -9   PERSONNEL      

              Current:
                 1   PRP-3          
                17   2S1 Gvozdika   
                 1   UAZ-469        
                10   GAZ-66         
                32   Ural 375       
                 3   ZIL-131        
                 2   URAL 375 POL   

PERSONNEL:    119
