DATE AND TIME 1983-11-11 08:00:00
UNIT          (UK) 1st Btn, Light Infantry
ACTIVITY      fortified defense
EFFECTIVE     98% combat power
DISPOSITION   97% PERSONNEL | 97% VEHICLES
LOCATION      Zehlendorf
SITUATION
              Losses:
                -1   FV432          
                 0   Fox CVR(W)     
                 0   FV432 RARDEN   
                 0   FV432 81mm     
                 0   MILAN          
                 0   FV120 Spartan MCT
               -10   FN FAL         
                -1   FN MAG         
                 0   2in SBML       
                -1   Carl Gustav    
                 0   Wombat 120mm RR
                 0   LAAD Javelin   
               -16   PERSONNEL      

              Current:
                 7   FV432          
                 8   Fox CVR(W)     
                 4   FV432 RARDEN   
                 8   FV432 81mm     
                 6   MILAN          
                 4   FV120 Spartan MCT
               242   FN FAL         
                17   FN MAG         
                 6   2in SBML       
                17   Carl Gustav    
                 6   Wombat 120mm RR
                 4   LAAD Javelin   

PERSONNEL:    456
