DATE AND TIME 1983-11-11 20:00:00
UNIT          (DDR) Grenzregiment 39
ACTIVITY      Attacking
EFFECTIVE     99% combat power
DISPOSITION   99% PERSONNEL | 99% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   2B11           
                -1   BTR-152        
                -3   MPi-KM         
                 0   PKM            
                 0   RPG-7V         
                 0   RPK            
                 0   SPG-9          
                -5   PERSONNEL      

              Current:
                24   2B11           
               112   BTR-152        
               345   MPi-KM         
                36   PKM            
                48   RPG-7V         
                48   RPK            
                21   SPG-9          

PERSONNEL:    896
