DATE AND TIME 1983-11-11 12:00:00
UNIT          (USSR) 79th Sep Artillery Btn
ACTIVITY      Attacking
EFFECTIVE     94% combat power
DISPOSITION   92% PERSONNEL | 94% VEHICLES
LOCATION      Tiergarten
SITUATION
              Losses:
                 0   2S1 Gvozdika   
                 0   GAZ-66         
                 0   PRP-3          
                 0   UAZ-469        
                 0   URAL 375 POL   
                -1   Ural 375       
                 0   ZIL-131        
                -1   PERSONNEL      

              Current:
                17   2S1 Gvozdika   
                10   GAZ-66         
                 1   PRP-3          
                 1   UAZ-469        
                 2   URAL 375 POL   
                31   Ural 375       
                 3   ZIL-131        

PERSONNEL:    118
