DATE AND TIME 1983-11-11 12:00:00
UNIT          (DDR) Grenzregiment 44
ACTIVITY      Attacking
EFFECTIVE     97% combat power
DISPOSITION   98% PERSONNEL | 96% VEHICLES
LOCATION      Zehlendorf
SITUATION
              Losses:
                 0   2B11           
                -1   BTR-152        
                -2   MPi-KM         
                -1   PKM            
                 0   RPG-7V         
                 0   RPK            
                 0   SPG-9          
                -7   PERSONNEL      

              Current:
                24   2B11           
               108   BTR-152        
               343   MPi-KM         
                35   PKM            
                48   RPG-7V         
                48   RPK            
                21   SPG-9          

PERSONNEL:    883
