DATE AND TIME 1983-11-11 12:00:00
UNIT          (USSR) 53rd Sep Tank Btn
ACTIVITY      Attacking
EFFECTIVE     90% combat power
DISPOSITION   87% PERSONNEL | 88% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                -2   AK-74          
                 0   BRDM-2         
                -1   GAZ-66         
                -1   T-64A          
                 0   URAL 375 POL   
                -6   PERSONNEL      

              Current:
                11   AK-74          
                 2   BRDM-2         
                 6   GAZ-66         
                28   T-64A          
                 3   URAL 375 POL   

PERSONNEL:    107
