DATE AND TIME 1983-11-11 12:00:00
UNIT          (DDR) Grenzregiment 39
ACTIVITY      Attacking
EFFECTIVE     62% combat power
DISPOSITION   80% PERSONNEL | 51% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   2B11           
               -13   BTR-152        
                -6   MPi-KM         
                -1   PKM            
                 0   RPG-7V         
                 0   RPK            
                -1   SPG-9          
               -38   PERSONNEL      

              Current:
                23   2B11           
                58   BTR-152        
               318   MPi-KM         
                32   PKM            
                46   RPG-7V         
                46   RPK            
                16   SPG-9          

PERSONNEL:    725
