DATE AND TIME 1983-11-11 12:00:00
UNIT          (DDR) Mot Schutzenregiment 1 "Hans Beimler"
ACTIVITY      Attacking
EFFECTIVE     97% combat power
DISPOSITION   97% PERSONNEL | 94% VEHICLES
LOCATION      Neukoeln
SITUATION
              Losses:
                 0   2B11           
                 0   2S1 Gvozdika   
                -1   9K14P Malyutka 
                 0   9K31 Strela-1  
                -1   9K32 Strela-2  
                 0   AGS-17         
                 0   BMP-1          
                -2   BRDM-2         
                 0   BRDM-2 9P111   
                 0   BRDM-2U        
                 0   BRM-1          
                 0   BTR-60PA (FAC) 
                -2   BTR-70         
                 0   Eng Vehicle    
                 0   GAZ-66         
                -2   MPi-KM         
                 0   MT-55          
                 0   PKM            
                 0   PRP-3          
                -1   RPG-7V         
                 0   RPK            
                 0   SPG-9          
                 0   T-55A          
                 0   TMM            
                 0   UAZ-469        
                -1   Ural 375       
                 0   Ural 375 POL   
                 0   ZIL-130        
                 0   ZIL-131        
                 0   ZSU-23-4       
               -17   PERSONNEL      

              Current:
                24   2B11           
                18   2S1 Gvozdika   
                11   9K14P Malyutka 
                 4   9K31 Strela-1  
                28   9K32 Strela-2  
                17   AGS-17         
                 3   BMP-1          
                15   BRDM-2         
                 9   BRDM-2 9P111   
                 4   BRDM-2U        
                 1   BRM-1          
                 1   BTR-60PA (FAC) 
               134   BTR-70         
                23   Eng Vehicle    
                66   GAZ-66         
               793   MPi-KM         
                 1   MT-55          
                27   PKM            
                 1   PRP-3          
               147   RPG-7V         
               102   RPK            
                19   SPG-9          
                40   T-55A          
                 4   TMM            
                22   UAZ-469        
                55   Ural 375       
                26   Ural 375 POL   
                14   ZIL-130        
                36   ZIL-131        
                 4   ZSU-23-4       

PERSONNEL:    2,253
