DATE AND TIME 1983-11-11 12:00:00
UNIT          (DDR) 19th People's Police
ACTIVITY      Attacking
EFFECTIVE     18% combat power
DISPOSITION   38% PERSONNEL | 0% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   BRDM-2         
                 0   BTR-152        
                 0   Granatwerfer 82
                -4   MPi-KM         
                 0   RPG-7V         
                 0   RPK            
                 0   SPG-9          
                -4   PERSONNEL      

              Current:
                 0   BRDM-2         
                 0   BTR-152        
                 9   Granatwerfer 82
                28   MPi-KM         
                 2   RPG-7V         
                 9   RPK            
                 0   SPG-9          

PERSONNEL:    61
