DATE AND TIME 1983-11-11 12:00:00
UNIT          (USSR) 65th Sep Tank Btn
ACTIVITY      Attacking
EFFECTIVE     94% combat power
DISPOSITION   93% PERSONNEL | 94% VEHICLES
LOCATION      Tiergarten
SITUATION
              Losses:
                -1   AK-74          
                 0   BRDM-2         
                 0   GAZ-66         
                 0   T-64A          
                 0   URAL 375 POL   
                -1   PERSONNEL      

              Current:
                11   AK-74          
                 3   BRDM-2         
                 7   GAZ-66         
                29   T-64A          
                 3   URAL 375 POL   

PERSONNEL:    114
