DATE AND TIME 1983-11-11 12:00:00
UNIT          (DDR) 18th People's Police
ACTIVITY      Attacking
EFFECTIVE     24% combat power
DISPOSITION   46% PERSONNEL | 0% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   BRDM-2         
                 0   BTR-152        
                 0   Granatwerfer 82
                -1   MPi-KM         
                 0   RPG-7V         
                 0   RPK            
                 0   SPG-9          
                -1   PERSONNEL      

              Current:
                 0   BRDM-2         
                 0   BTR-152        
                 9   Granatwerfer 82
                34   MPi-KM         
                 5   RPG-7V         
                 6   RPK            
                 2   SPG-9          

PERSONNEL:    73
