DATE AND TIME 1983-11-11 12:00:00
UNIT          (DDR) Mot Schutzenregiment 3 "Paul Hegenbarth"
ACTIVITY      Attacking
EFFECTIVE     98% combat power
DISPOSITION   98% PERSONNEL | 96% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                 0   2B11           
                 0   2S1 Gvozdika   
                 0   9K31 Strela-1  
                 0   9K32 Strela-2  
                 0   AGS-17         
                -1   BMP-1          
                -1   BRDM-2         
                 0   BRDM-2 9P111   
                 0   BRDM-2U        
                 0   BRM-1          
                 0   BTR-60PA (FAC) 
                 0   BTR-70         
                 0   Eng Vehicle    
                -1   GAZ-66         
                -4   MPi-KM         
                 0   MT-55          
                 0   PKM            
                 0   PRP-3          
                -1   RPG-7V         
                 0   RPK            
                 0   T-55A          
                 0   TMM            
                 0   UAZ-469        
                 0   Ural 375       
                 0   Ural 375 POL   
                 0   ZIL-130        
                 0   ZIL-131        
                 0   ZSU-23-4       
               -11   PERSONNEL      

              Current:
                24   2B11           
                18   2S1 Gvozdika   
                 4   9K31 Strela-1  
                30   9K32 Strela-2  
                18   AGS-17         
               123   BMP-1          
                20   BRDM-2         
                 8   BRDM-2 9P111   
                 4   BRDM-2U        
                 1   BRM-1          
                 1   BTR-60PA (FAC) 
                 4   BTR-70         
                24   Eng Vehicle    
                65   GAZ-66         
               796   MPi-KM         
                 1   MT-55          
                53   PKM            
                 1   PRP-3          
               145   RPG-7V         
               102   RPK            
                40   T-55A          
                 4   TMM            
                21   UAZ-469        
                57   Ural 375       
                26   Ural 375 POL   
                14   ZIL-130        
                35   ZIL-131        
                 4   ZSU-23-4       

PERSONNEL:    2,171
