DATE AND TIME 1983-11-11 12:00:00
UNIT          (USSR) 178th Sep Motor Rifle Btn
ACTIVITY      Attacking
EFFECTIVE     76% combat power
DISPOSITION   84% PERSONNEL | 54% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   2B11           
                 0   9K113 Konkurs  
                 0   9K115 Metis    
                -1   9K32 Strela-2  
                 0   AGS-17         
               -12   AK-74          
                 0   BRDM-2         
                -4   BTR-60PB       
                 0   GAZ-66         
                 0   PKM            
                 0   RPG-7V         
                 0   RPK-74         
                 0   UAZ-469        
                -1   URAL 375       
                 0   URAL 375 POL   
               -22   PERSONNEL      

              Current:
                 8   2B11           
                 3   9K113 Konkurs  
                 9   9K115 Metis    
                 8   9K32 Strela-2  
                 6   AGS-17         
               163   AK-74          
                 2   BRDM-2         
                18   BTR-60PB       
                13   GAZ-66         
                 9   PKM            
                34   RPG-7V         
                22   RPK-74         
                 3   UAZ-469        
                 2   URAL 375       
                 2   URAL 375 POL   

PERSONNEL:    403
