DATE AND TIME 1983-11-11 12:00:00
UNIT          (USA) F Company, 40th Armor
ACTIVITY      fortified defense
EFFECTIVE     95% combat power
DISPOSITION   96% PERSONNEL | 96% VEHICLES
LOCATION      Tiergarten
SITUATION
              Losses:
                 0   M-16           
                 0   M113A1         
                -1   M60A1          
                -4   PERSONNEL      

              Current:
                 6   M-16           
                 1   M113A1         
                21   M60A1          

PERSONNEL:    92
