DATE AND TIME 1983-11-11 16:00:00
UNIT          (BRD) 1st West Berlin Police
ACTIVITY      delay defense
EFFECTIVE     92% combat power
DISPOSITION   91% PERSONNEL | 82% VEHICLES
LOCATION      Wilmersdorf
SITUATION
              Losses:
                -4   G3A3           
               -12   P1             
                 0   M72A2 (BRD)    
               -40   Golf Mk1       
               -56   PERSONNEL      

              Current:
               290   G3A3           
               639   P1             
                62   M72A2 (BRD)    
               591   Golf Mk1       

PERSONNEL:    1,582
