DATE AND TIME 1983-11-12 00:00:00
UNIT          (USSR) 10th Sep Tank Btn
ACTIVITY      Attacking
EFFECTIVE     102% combat power
DISPOSITION   98% PERSONNEL | 100% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   AK-74          
                 0   BRDM-2         
                 0   GAZ-66         
                 0   T-64A          
                 0   URAL 375 POL   
                 0   PERSONNEL      

              Current:
                13   AK-74          
                 3   BRDM-2         
                 7   GAZ-66         
                31   T-64A          
                 2   URAL 375 POL   

PERSONNEL:    121
