DATE AND TIME 1983-11-11 20:00:00
UNIT          (USSR) 53rd Sep Tank Btn
ACTIVITY      Attacking
EFFECTIVE     90% combat power
DISPOSITION   85% PERSONNEL | 82% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   AK-74          
                 0   BRDM-2         
                 0   GAZ-66         
                 0   T-64A          
                 0   URAL 375 POL   
                 0   PERSONNEL      

              Current:
                14   AK-74          
                 0   BRDM-2         
                 6   GAZ-66         
                28   T-64A          
                 3   URAL 375 POL   

PERSONNEL:    104
