DATE AND TIME 1983-11-12 00:00:00
UNIT          (USSR) 65th Sep Tank Btn
ACTIVITY      Attacking
EFFECTIVE     95% combat power
DISPOSITION   95% PERSONNEL | 94% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   AK-74          
                 0   BRDM-2         
                 0   GAZ-66         
                -1   T-64A          
                 0   URAL 375 POL   
                -3   PERSONNEL      

              Current:
                14   AK-74          
                 3   BRDM-2         
                 7   GAZ-66         
                29   T-64A          
                 3   URAL 375 POL   

PERSONNEL:    117
