DATE AND TIME 1983-11-12 00:00:00
UNIT          (USSR) 54th Sep Tank Btn
ACTIVITY      Attacking
EFFECTIVE     95% combat power
DISPOSITION   86% PERSONNEL | 88% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   AK-74          
                 0   BRDM-2         
                -1   GAZ-66         
                -1   T-64A          
                 0   URAL 375 POL   
                -4   PERSONNEL      

              Current:
                10   AK-74          
                 1   BRDM-2         
                 6   GAZ-66         
                29   T-64A          
                 3   URAL 375 POL   

PERSONNEL:    106
