DATE AND TIME 1983-11-11 20:00:00
UNIT          (USA) F Company, 40th Armor
ACTIVITY      fortified defense
EFFECTIVE     91% combat power
DISPOSITION   92% PERSONNEL | 91% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                 0   M-16           
                 0   M113A1         
                -1   M60A1          
                -4   PERSONNEL      

              Current:
                 6   M-16           
                 1   M113A1         
                20   M60A1          

PERSONNEL:    88
