DATE AND TIME 1983-11-12 00:00:00
UNIT          (USA) 3rd Btn, 6th Infantry
ACTIVITY      fortified defense
EFFECTIVE     263% combat power
DISPOSITION   96% PERSONNEL | 93% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                 0   FIM-92 Stinger 
                 0   M-16           
                 0   M-60 MMG       
                 0   M106           
                 0   M113A1         
                 0   M151 TOW       
                 0   M47 Dragon     
                 0   M72 LAW        
                 0   Truck          
                 0   PERSONNEL      

              Current:
                 2   FIM-92 Stinger 
               293   M-16           
                33   M-60 MMG       
                 6   M106           
                21   M113A1         
                12   M151 TOW       
                11   M47 Dragon     
                52   M72 LAW        
                14   Truck          

PERSONNEL:    534
