DATE AND TIME 1983-11-11 16:00:00
UNIT          (USSR) 65th Sep Tank Btn
ACTIVITY      Attacking
EFFECTIVE     97% combat power
DISPOSITION   98% PERSONNEL | 97% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                 0   BRDM-2         
                -1   T-64A          
                 0   AK-74          
                 0   GAZ-66         
                 0   URAL 375 POL   
                -3   PERSONNEL      

              Current:
                 3   BRDM-2         
                30   T-64A          
                14   AK-74          
                 7   GAZ-66         
                 3   URAL 375 POL   

PERSONNEL:    120
