DATE AND TIME 1983-11-11 16:00:00
UNIT          (USSR) 154th Sep Motor Rifle Btn
ACTIVITY      Attacking
EFFECTIVE     95% combat power
DISPOSITION   97% PERSONNEL | 94% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                 0   BRDM-2         
                -2   BMP-1P         
                 0   2B9            
                 0   9K32 Strela-2  
                -1   RPG-7V         
                -1   AGS-17         
                 0   RPK-74         
                -4   AK-74          
                 0   PKM            
                 0   UAZ-469        
                -1   GAZ-66         
                 0   URAL 375       
                 0   URAL 375 POL   
               -13   PERSONNEL      

              Current:
                 3   BRDM-2         
                31   BMP-1P         
                 8   2B9            
                 9   9K32 Strela-2  
                34   RPG-7V         
                 5   AGS-17         
                27   RPK-74         
               185   AK-74          
                18   PKM            
                 3   UAZ-469        
                14   GAZ-66         
                 4   URAL 375       
                 2   URAL 375 POL   

PERSONNEL:    443
