DATE AND TIME 1983-11-11 16:00:00
UNIT          (USSR) 79th Sep Artillery Btn
ACTIVITY      Attacking
EFFECTIVE     100% combat power
DISPOSITION   99% PERSONNEL | 100% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                 0   PRP-3          
                 0   2S1 Gvozdika   
                 0   UAZ-469        
                 0   GAZ-66         
                -1   Ural 375       
                 0   ZIL-131        
                 0   URAL 375 POL   
                -1   PERSONNEL      

              Current:
                 1   PRP-3          
                18   2S1 Gvozdika   
                 1   UAZ-469        
                12   GAZ-66         
                33   Ural 375       
                 3   ZIL-131        
                 3   URAL 375 POL   

PERSONNEL:    127
