DATE AND TIME 1983-11-11 16:00:00
UNIT          (USA) 4th Btn, 6th Infantry
ACTIVITY      fortified defense
EFFECTIVE     95% combat power
DISPOSITION   98% PERSONNEL | 95% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                -2   M113A1         
                -3   M-16           
                 0   M-60 MMG       
                -1   M72 LAW        
                 0   M106           
                 0   M151 TOW       
                -1   M47 Dragon     
                 0   FIM-92 Stinger 
                 0   Truck          
               -10   PERSONNEL      

              Current:
                22   M113A1         
               300   M-16           
                33   M-60 MMG       
                53   M72 LAW        
                 6   M106           
                12   M151 TOW       
                11   M47 Dragon     
                 2   FIM-92 Stinger 
                14   Truck          

PERSONNEL:    544
