DATE AND TIME 1983-11-11 16:00:00
UNIT          (USA) F Company, 40th Armor
ACTIVITY      fortified defense
EFFECTIVE     95% combat power
DISPOSITION   96% PERSONNEL | 96% VEHICLES
LOCATION      Charlottenburg
SITUATION
              Losses:
                -1   M60A1          
                 0   M113A1         
                 0   M-16           
                -4   PERSONNEL      

              Current:
                21   M60A1          
                 1   M113A1         
                 6   M-16           

PERSONNEL:    92
