DATE AND TIME 1983-11-12 00:00:00
UNIT          (FRA) 11e Regiment d'Chasseurs
ACTIVITY      fortified defense
EFFECTIVE     95% combat power
DISPOSITION   96% PERSONNEL | 94% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   AMX-10P        
                 0   AMX-10PC       
                 0   AMX-30B        
                 0   FAMAS F-1      
                 0   LRAC F1        
                 0   NF-1           
                 0   PERSONNEL      

              Current:
                11   AMX-10P        
                 1   AMX-10PC       
                51   AMX-30B        
                89   FAMAS F-1      
                12   LRAC F1        
                17   NF-1           

PERSONNEL:    371
