DATE AND TIME 1983-11-11 20:00:00
UNIT          (USA) 3rd Btn, 6th Infantry
ACTIVITY      fortified defense
EFFECTIVE     94% combat power
DISPOSITION   96% PERSONNEL | 93% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   FIM-92 Stinger 
                -2   M-16           
                 0   M-60 MMG       
                 0   M106           
                 0   M113A1         
                 0   M151 TOW       
                -1   M47 Dragon     
                -1   M72 LAW        
                 0   Truck          
                -5   PERSONNEL      

              Current:
                 2   FIM-92 Stinger 
               293   M-16           
                33   M-60 MMG       
                 6   M106           
                21   M113A1         
                12   M151 TOW       
                11   M47 Dragon     
                52   M72 LAW        
                14   Truck          

PERSONNEL:    534
