DATE AND TIME 1983-11-11 20:00:00
UNIT          (USA) 4th Btn, 6th Infantry
ACTIVITY      fortified defense
EFFECTIVE     92% combat power
DISPOSITION   97% PERSONNEL | 88% VEHICLES
LOCATION      Tegel
SITUATION
              Losses:
                 0   FIM-92 Stinger 
                -2   M-16           
                 0   M-60 MMG       
                 0   M106           
                -3   M113A1         
                 0   M151 TOW       
                 0   M47 Dragon     
                -1   M72 LAW        
                 0   Truck          
                -9   PERSONNEL      

              Current:
                 2   FIM-92 Stinger 
               298   M-16           
                33   M-60 MMG       
                 6   M106           
                19   M113A1         
                12   M151 TOW       
                11   M47 Dragon     
                52   M72 LAW        
                14   Truck          

PERSONNEL:    535
