Motor rifle regiment (BMP) - 2424
T-80: 40
2S1 Gvozdika: 18
2B11: 24
9K31 Strela-1: 4
2S6 Tunguska: 4
9K32 Strela-2: 30
BRDM-2 9P148: 9
RPG-7V: 146
AGS-17: 18
RPK-74: 102
AK-74: 806
PKM: 54
BRDM-2U: 22
BRM-1: 1
BTR-60PB: 4
BTR-60PA (FAC): 1
PRP-3: 1
BRDM-2: 4
BMP-2: 129
UAZ-469: 22
GAZ-66: 62
ZIL-131: 14
Ural-375: 23
ZIL-130: 36
Ural-375 POL: 26
MT-55: 1
TMM: 4

Motor rifle regiment (BTR) - 2523
T-64B: 40
D-30: 18
2B11: 24
9K31 Strela-1: 4
ZSU-23-4 Shilka: 4
9K32 Strela-2: 30
BRDM-2 9P148: 9
9K111 Fagot: 12
9K115 Metis: 27
SPG-9: 6
RPG-7V: 148
AGS-17: 18
RPK-74: 102
AK-74: 806
PKM: 27
BRDM-2U: 21
BRM-1: 1
BTR-60PB: 143
BTR-60PA (FAC): 1
PRP-3: 1
BRDM-2: 4
BMP-1P: 3
UAZ-469: 22
GAZ-66: 67
ZIL-131: 14
Ural-375: 57
ZIL-130: 36
Ural-375 POL: 26
MT-55: 1
TMM: 4
Engineer Vehicle: 24

Tank regiment - 1143
T-80B: 94
2S1 Gvozdika: 18
9K35 Strela-10: 4
2S6 Tunguska: 4
9K32 Strela-2: 3
RPG-7V: 36
RPK-74: 21
AK-74: 275
BRDM-2U: 12
BRM-1: 1
BTR-60PB: 4
BTR-60PA (FAC): 1
PRP-3: 1
BRDM-2: 4
BMP-2: 3
UAZ-469: 13
GAZ-66: 17
ZIL-131: 73
Ural-375: 22
ZIL-130: 9
Van Truck: 25
Ural-375 POL: 26
MT-55: 1
TMM: 4
Engineer Vehicle: 24

Arty regiment (TD) 1062
2S3 Akatsiya: 36
BM-21: 18
RPG-7V: 40
RPK-74: 36
AK-74: 252
1V18 ACRV: 8
1V12 ACRV: 16
BTR-60PB: 6
MT-LB: 1
PRP-3: 3
UAZ-469: 21
GAZ-66: 31
ZIL-130: 49
ZIL-131: 8
Ural-375: 72
Van Truck: 13
Ural-375 POL: 14

Arty regiment (MRD) 1292
2S3 Akatsiya: 54
BM-21: 18
RPG-7V: 58
RPK-74: 54
AK-74: 378
1V18 ACRV: 8
1V12 ACRV: 24
BTR-60PB: 6
MT-LB: 1
PRP-3: 4
UAZ-469: 22
GAZ-66: 38
ZIL-130: 51
ZIL-131: 8
Ural-375: 90
Van Truck: 15
Ural-375 POL: 16

Independent reconnaisance btn 285
RPG-7V: 13
RPK-74: 25
AK-74: 122
BRDM-2U: 1
BTR-60PA: 2
BRM-1: 3
BMP-2: 12
T-64B: 6
BRDM-2: 6
BTR-60PB: 5
UAZ-469: 19
GAZ-66: 17
ZIL-131: 11
Ural-375 POL: 2


Tank divional HQ - 3144
T-64A: 6
9K52 Luna-M: 4
2K12 Kub: 20
9K32 Strela-2: 27
AK-74: 1658
RPG-7V: 51
RPK-74: 28
Mi-2: 6
Mi-8T: 6
Mi-24: 6
BTR-60PB: 33
BRM-1: 3
BMP-1: 12
BRDM-2: 6
UAZ-469: 62
GAZ-66: 133
ZIL-131: 232
Ural-375: 147
ZIL-151: 62
Ural-375 POL: 112
NBC Truck: 22
BRDM-2rkh: 11
Ambulance: 29
Engineering Truck: 40
TMM: 8
IMR: 2

Motor Rifle division HQ 3,320 
T-64A: 6
9K52 Luna-M: 4
2K12 Kub: 20
9K32 Strela-2: 27
BRDM-2 9P148: 9
MT-12: 12
AK-74: 1667
RPG-7V: 63
RPK-74: 28
Mi-2: 6
Mi-17: 4
Mi-8T: 2
Mi-24: 6
BTR-60PB: 36
BRM-1: 3
BMP-1P: 12
MT-LB: 14
BRDM-2: 6
UAZ-469: 65
GAZ-66: 137
ZIL-131: 242
Ural-375: 148
ZIL-151: 66
Ural-375 POL: 1
NBC Truck: 112
BRDM-2rkh: 22
Ambulance: 11
Engineering Truck: 29
TMM: 40
IMR: 8



###################################### WEST GERMAN ##########################################
Panzerbrigade - 1346
Leopard 2: 67
Marder: 83
M113A2: 32
MILAN: 27
M113 M252: 12
M109G: 18
Jaguar 2: 12
SpPz Luchs: 12
G3A3: 270
MG-3: 54
PzF-44: 54
G3-SG1: 54
Truck: 294

Panzergrenadierbrigade - 1583
Leopard 1A3: 67
Marder: 79
M113A2: 32
MILAN: 27
M113 M252: 12
M109G: 18
Jaguar 2: 12
SpPz Luchs: 12
G3A3: 270
MG-3: 54
PzF-44: 54
G3-SG1: 54
Truck: 294

Gebirgsjaegerbrigade - 3584
G3A3: 2024
MG-3: 308
Carl Gustav: 218
G3-SG1: 70
MILAN: 24
Rh202: 64
120mm mortar: 32
Jagdpanzer: 17
M102: 18
Truck: 170

###################################### NL ##########################################
NL Armour-2995
Laro: 65
FN MAG: 118
FN FAL: 677
M72 LAW: 112
Carl Gustav: 16
120mm mortar: 9
Leopard 1: 112
ARV: 8
M113: 65
M557: 23
M106: 3
YPR-765: 69
YPR-765 TOW: 3
AMX-13 (105): 6
M113 Lynx: 16
AVLB: 2
M109: 18
Truck: 815


NL mixed-3273
YP-408 PWRDR: 3
Laro: 71
FN MAG: 154
FN FAL: 717
M72 LAW: 136
Carl Gustav: 43
YP-408 PWCO: 12
YP-408 PWI-PC: 9
YP-408 PWI-GR: 27
M47 Dragon: 18
YP-408 PWAT: 6
YP-408 PWMR: 6
120mm mortar: 12
Leopard 1: 56
ARV: 5
M113: 65
M557: 23
M106: 3
YPR-765: 65
YPR-765 TOW: 27
AMX-13 (105): 6
M113 Lynx: 16
AVLB: 2
M109: 18
Truck: 796

NL YPR765-3236
Laro: 94
FN MAG: 149
FN FAL: 768
M72 LAW: 112
Carl Gustav: 25
120mm mortar: 18
Leopard 1: 56
ARV: 5
M113: 85
M557: 35
M106: 3
YPR-765: 110
YPR-765 TOW: 30
AMX-13 (105): 6
M113 Lynx: 16
AVLB: 2
M109: 18
Truck: 793

NL YP408-3310
YP-408 PWRDR: 6
Laro: 48
FN MAG: 159
FN FAL: 666
M72 LAW: 160
Carl Gustav: 61
YP-408 PWCO: 24
YP-408 PWI-PC: 18
YP-408 PWI-GR: 54
M47 Dragon: 36
YP-408 PWAT: 12
YP-408 PWMR: 12
120mm mortar: 6
Centurion Mk.V: 56
ARV: 5
M113: 45
M557: 11
M106: 3
YPR-765: 20
YPR-765 TOW: 24
AMX-13 (105): 6
M113 Lynx: 16
AVLB: 2
M109: 18
Truck: 799

###################################### UK ##########################################

UK 1 arm 2 inf-1943
FV432 L16A1: 16
FV432: 156
FV107 Scimitar: 16
FV701(C) Ferret: 15
MILAN: 48
FN FAL: 405
FN MAG: 90
Carl Gustav: 54
51mm mortar: 18
LSW: 108
Chieftain Mk.V: 57
FV105 Sultan CV: 3
FV-438 Swingfire: 9
FV101 Scorpion: 8
Truck: 212

UK 2 Arm 1 Inf-1846
FV432 L16A1: 8
FV432: 78
FV107 Scimitar: 8
FV701(C) Ferret: 18
MILAN: 24
FN FAL: 408
FN MAG: 78
Carl Gustav: 27
51mm mortar: 9
LSW: 54
Chieftain Mk.V: 114
FV105 Sultan CV: 6
FV-438 Swingfire: 18
FV101 Scorpion: 16
Truck: 232

UK 2 Arm 2 Inf-2526
FV432 L16A1: 16
FV432: 156
FV107 Scimitar: 16
FV701(C) Ferret: 22
MILAN: 48
FN FAL: 542
FN MAG: 112
Carl Gustav: 54
51mm mortar: 18
LSW: 108
Chieftain Mk.V: 114
FV105 Sultan CV: 6
FV-438 Swingfire: 18
FV101 Scorpion: 16
Truck: 296

UK Airmobile bde-2753
MILAN: 84
FN FAL: 1286
FN MAG: 358
Carl Gustav: 72
L16A1: 36
FV433 Abbot: 8
LAAD Javelin: 12
CH-47: 10
Puma HC.1: 16
Lynx AH.1 TOW: 9
Gazelle AH.1: 3
Land Rover: 84

###################################### US ##########################################
2Inf1Arm-1971 SFGPUCIZ---H
M16: 478
M16/M203: 181
M60 MMG: 94
M72 LAW: 82
M47 Dragon: 24
M113: 163
M901: 24
M106: 18
M557: 22
Truck: 136
M60A3: 70

2Inf2Arm-2550 SFGPUCA----H
M16: 558
M16/M203: 200
M60 MMG: 102
M72 LAW: 100
M47 Dragon: 24
M113: 176
M901: 24
M106: 24
M557: 32
Truck: 216
M60A3: 140

3Inf2Arm-3246 SFGPUCIZ---H
M16: 757
M16/M203: 281
M60 MMG: 145
M72 LAW: 132
M47 Dragon: 36
M113: 251
M901: 36
M106: 30
M557: 38
Truck: 244
M60A3: 140

1Inf2Arm-1854 SFGPUCA----H
M16: 359
M16/M203: 119
M60 MMG: 59
M72 LAW: 68
M47 Dragon: 12
M113: 101
M901: 12
M106: 18
M557: 26
Truck: 188
M60A3: 140

1Inf3Arm-2433  SFGPUCA----H
M16: 439
M16/M203: 138
M60 MMG: 67
M72 LAW: 86
M47 Dragon: 12
M113: 114
M901: 12
M106: 24
M557: 36
Truck: 268
M60A3: 210

ACAV rgt-5000  SFGPUCRVA--G
M1 Abrams: 129
M3 CFV: 111
M113: 53
M557: 30
M109A2: 24
M106: 18
M163 VADS: 12
Stinger: 28
Eng. Vehicle: 28
M628 CEV: 3
AVLB: 6
OH-58: 32
AH-64: 26
UH-60: 25
M16: 1664
M60 MMG: 196
M72 LAW: 260
Truck: 890

###################################### BEL ##########################################

Mech bde-1436  SFGPUCIZ---H
FN FAL: 228
FN MAG: 44
Blindicide: 20
MILAN: 36
M113: 116
60mm mortar: 18
81mm mortar: 20
FV101 Scorpion: 8
FV107 Scimitar: 8
FV103 Spartan: 6
Jeep MILAN: 20
20mm Oerlikon: 10
Leopard 1: 40
Jagdpanzer Kanone: 14
M109: 18
ARV: 17
Truck: 120

Armour bde-1644  SFGPUCA----H
FN FAL: 240
FN MAG: 48
Blindicide: 22
MILAN: 36
M113: 116
60mm mortar: 18
81mm mortar: 20
FV101 Scorpion: 10
FV107 Scimitar: 10
FV103 Spartan: 8
Jeep MILAN: 20
20mm Oerlikon: 10
Leopard 1: 80
Jagdpanzer Kanone: 14
M109: 18
ARV: 22
Truck: 120
