DATE AND TIME 1983-11-01 08:00:00
UNIT          (DDR) Grenzregiment 36
ACTIVITY      prepared defense
EFFECTIVE     95% combat power
DISPOSITION   97% PERSONNEL | 95% VEHICLES
LOCATION      
SITUATION
              Losses:
                -6   BTR-152        
                -5   MPi-KM         
                 0   RPK            
                 0   PKM            
                 0   RPG-7V         
                 0   SPG-9          
                -2   2B11           
               -27   PERSONNEL      

              Current:
               107   BTR-152        
               343   MPi-KM         
                48   RPK            
                36   PKM            
                48   RPG-7V         
                21   SPG-9          
                22   2B11           

PERSONNEL:    874
