DATE AND TIME 1983-11-01 10:00:00
UNIT          (USA) 4th Btn, 6th Infantry
ACTIVITY      prepared defense
EFFECTIVE     99% combat power
DISPOSITION   98% PERSONNEL | 98% VEHICLES
LOCATION      Mölln
SITUATION
              Losses:
                -1   M113A1         
                -7   M-16           
                -1   M-60 MMG       
                -1   M72 LAW        
                 0   M106           
                 0   M151 TOW       
                 0   M47 Dragon     
                 0   FIM-92 Stinger 
                 0   Truck          
               -11   PERSONNEL      

              Current:
                23   M113A1         
               296   M-16           
                32   M-60 MMG       
                53   M72 LAW        
                 6   M106           
                12   M151 TOW       
                12   M47 Dragon     
                 2   FIM-92 Stinger 
                14   Truck          

PERSONNEL:    543
